set -g prefix C-a
bind C-a send-prefix

# XXX Steven: broken: copy to clipboard.
# bind -t emacs-copy M-w copy-pipe "xclip -sel clip -i"

set -g history-limit 100000
set -g window-size smallest

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind u set-window-option synchronize-panes
